VITE_FIREBASE_API_KEY=AIzaSyDet-oOhPxavl_NKcl42RSO9BYpfoCOLDk
VITE_FIREBASE_AUTH_DOMAIN=vsu-anonymous-feedback-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vsu-anonymous-feedback-hub
VITE_FIREBASE_STORAGE_BUCKET=vsu-anonymous-feedback-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599848983481
VITE_FIREBASE_APP_ID=1:599848983481:web:881115b470b64910eaf468
VITE_FIREBASE_MEASUREMENT_ID=G-RTG6KEW49C